# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.1.0=pypi_0
accelerate=0.20.3=pypi_0
autocommand=2.2.2=pypi_0
backports-csv=1.0.7=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
blis=0.7.9=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=5.2.0=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.5.18.1=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cheroot=10.0.0=pypi_0
cherrypy=18.8.0=pypi_0
click=8.1.3=pypi_0
clip=1.0=pypi_0
confection=0.0.4=pypi_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
cytoolz=0.9.0.1=pypi_0
dill=0.2.9=pypi_0
en-core-web-sm=2.0.0=pypi_0
feedparser=6.0.10=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.7.1=pypi_0
fonttools=4.33.3=pypi_0
freetype=2.11.0=h70c0345_0
fsspec=2023.5.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.46.3=pypi_0
html5lib=1.1=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.4=pypi_0
importlib-resources=5.12.0=pypi_0
inflect=6.0.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jaraco-collections=4.3.0=pypi_0
jaraco-context=4.3.0=pypi_0
jaraco-functools=3.8.0=pypi_0
jaraco-text=3.11.1=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h7f8727e_0
kiwisolver=1.4.2=pypi_0
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_0
libgomp=11.2.0=h1234567_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lxml=4.9.2=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.7=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
more-itertools=9.1.0=pypi_0
msgpack=0.5.6=pypi_0
msgpack-numpy=0.4.3.2=pypi_0
murmurhash=0.28.0=pypi_0
mysqlclient=2.2.0=pypi_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
nltk=3.2.5=pypi_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.4.2=pypi_0
pathy=0.10.1=pypi_0
pattern=3.6=pypi_0
pdfminer-six=20221105=pypi_0
pillow=9.0.1=py38h22f2fdc_0
pip=21.2.4=py38h06a4308_0
plac=0.9.6=pypi_0
portend=3.2.0=pypi_0
preshed=2.0.1=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.5=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocoevalcap=1.2=pypi_0
pycocotools=2.0.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.7=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-docx=0.8.11=pypi_0
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
regex=2018.1.10=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=67.6.1=pypi_0
sgmllib3k=1.0.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
soupsieve=2.4.1=pypi_0
spacy=2.0.18=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.38.3=hc218d9a_0
srsly=2.4.6=pypi_0
tempora=5.5.0=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
thinc=6.12.1=pypi_0
timm=0.5.4=pypi_0
tk=8.6.11=h1ccaba5_1
tokenizers=0.13.3=pypi_0
toolz=0.12.0=pypi_0
torchaudio=0.11.0=py38_cu113
torchvision=0.12.0=py38_cu113
tqdm=4.64.0=pypi_0
transformers=4.29.1=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.5.0=pypi_0
ujson=5.7.0=pypi_0
urllib3=1.26.9=py38h06a4308_0
wasabi=1.1.1=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.40.0=pypi_0
wrapt=1.10.11=pypi_0
xz=5.2.5=h7f8727e_1
zc-lockfile=3.0.post1=pypi_0
zipp=3.8.0=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_00
